*
   box-sizing: border-box

html, body
   margin: 0
   padding: 0
   height: 100%
   width: 100%

.wrapper
   width: 100%
   margin: 0
   padding: 0

.container
   max-width: $xs-container-width
   margin: 0 auto

   &::before, &::after
      content: "\0020"
      display: block
      height: 0
      overflow: hidden

   &::after
      clear:both

.row
   margin-left: -($gutter / 2)

   &::before, &::after
      content: "\0020"
      display: block
      height: 0
      overflow: hidden

   &::after
      clear:both

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12,
.col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
   position: relative
   float: left
   width: 100%
   min-height: 1px
   padding-left: ($gutter/2)

@media (min-width: $xs-breakpoint)
   .container
      max-width: $xs-container-width
   .col-xs-1
      width: percentage(1/12)
   .col-xs-2
      width: percentage(2/12)
   .col-xs-3
      width: percentage(3/12)
   .col-xs-4
      width: percentage(4/12)
   .col-xs-5
      width: percentage(5/12)
   .col-xs-6
      width: percentage(6/12)
   .col-xs-7
      width: percentage(7/12)
   .col-xs-8
      width: percentage(8/12)
   .col-xs-9
      width: percentage(9/12)
   .col-xs-10
      width: percentage(10/12)
   .col-xs-11
      width: percentage(11/12)
   .col-xs-12
      width: percentage(12/12)

@media (min-width: $sm-breakpoint)
   .container
      max-width: $sm-container-width
   .col-sm-1
      width: percentage(1/12)
   .col-sm-2
      width: percentage(2/12)
   .col-sm-3
      width: percentage(3/12)
   .col-sm-4
      width: percentage(4/12)
   .col-sm-5
      width: percentage(5/12)
   .col-sm-6
      width: percentage(6/12)
   .col-sm-7
      width: percentage(7/12)
   .col-sm-8
      width: percentage(8/12)
   .col-sm-9
      width: percentage(9/12)
   .col-sm-10
      width: percentage(10/12)
   .col-sm-11
      width: percentage(11/12)
   .col-sm-12
      width: percentage(12/12)

@media (min-width: $md-breakpoint)
   .container
      max-width: $md-container-width
   .col-md-1
      width: percentage(1/12)
   .col-md-2
      width: percentage(2/12)
   .col-md-3
      width: percentage(3/12)
   .col-md-4
      width: percentage(4/12)
   .col-md-5
      width: percentage(5/12)
   .col-md-6
      width: percentage(6/12)
   .col-md-7
      width: percentage(7/12)
   .col-md-8
      width: percentage(8/12)
   .col-md-9
      width: percentage(9/12)
   .col-md-10
      width: percentage(10/12)
   .col-md-11
      width: percentage(11/12)
   .col-md-12
      width: percentage(12/12)

@media (min-width: $lg-breakpoint)
   .container
      max-width: $lg-container-width !important
   .col-lg-1
      width: percentage(1/12)
   .col-lg-2
      width: percentage(2/12)
   .col-lg-3
      width: percentage(3/12)
   .col-lg-4
      width: percentage(4/12)
   .col-lg-5
      width: percentage(5/12)
   .col-lg-6
      width: percentage(6/12)
   .col-lg-7
      width: percentage(7/12)
   .col-lg-8
      width: percentage(8/12)
   .col-lg-9
      width: percentage(9/12)
   .col-lg-10
      width: percentage(10/12)
   .col-lg-11
      width: percentage(11/12)
   .col-lg-12
      width: percentage(12/12)
