.fixed
   position: fixed
   width: 100%
   z-index: 30

.navbar
   background: $navbar-background-color
   color: $navbar-color !important
   font-family: $navbar-font-family
   position: relative
   z-index: 30
   height: ($navbar-item-padding-top-bottom * 2) + $navbar-font-size

   .navbar-header

   .navigation

      ul
         padding: 0

         li
            float: left

            a
               color: $navbar-color
               text-decoration: none
               font-size: $navbar-font-size
               padding: $navbar-item-padding-top-bottom $navbar-item-padding-left-right
               display: block
               transition: all .15s ease-in-out

               &:hover
                  background: $navbar-background-hover-color

.hamburger
   background: transparent
   border: none
   outline: none
   position: absolute
   right: 15px
   top: 0
   display: none
   margin-top: (($navbar-item-padding-top-bottom * 2) + $navbar-font-size - 42) / 2

   .line
      width: 28px
      height: $hamburger-line-width
      background: $navbar-color
      margin: 7px 0
      transition: all $slide-down-duration ease-in-out

   &:hover
      cursor: pointer
      .line
         opacity: .8

   &.active

      .line:nth-of-type(1)
         transform: rotate(45deg)
         transform-origin: left center
      .line:nth-of-type(2)
         opacity: 0
      .line:nth-of-type(3)
         transform: rotate(-45deg)
         transform-origin: left center

@media only screen and (max-width : $navbar-breakpoint)

   .navbar
      height: 50px

   .hamburger
      display: block


   .navigation
      background: $navbar-background-color
      position: absolute
      width: 100%
      bottom: 0
      left: 0
      max-height: 0px
      overflow: hidden
      transform: translateY(100%)
      transition: all $slide-down-duration ease-in-out

      ul
         float: none !important
         border-top: 1px solid $divider-color

         li
            display: block
            float: none !important
            width: 100%

            a
               padding-left: 10px

      &.active
         height: auto
